WpfApplication1/InputWindow.xaml

<Window x:Class="DataHandler.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataHandler"
        mc:Ignorable="d"
        Title="InputWindow" Height="632.6889" Width="808.08">
    <Grid>
        <Button Width="157.08" Height="71.6889" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin" BorderBrush="{x:Null}" Content="OK" FontFamily="Adobe Heiti Std R" FontSize="40" Click="GoBack">
            <Button.Background>
                <ImageBrush ImageSource="输入数据（边框）1.png"/>
            </Button.Background>
        </Button>
        <TextBlock Width="40" Height="20" Text="1" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="51.04,150.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_1" Width="40" Height="20" HorizontalAlignment="Left" Margin="51.04,175.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_2" Width="40" Height="20" HorizontalAlignment="Left" Margin="96.04,175.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_3" Width="40" Height="20" HorizontalAlignment="Left" Margin="140.04,175.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_4" Width="40" Height="20" HorizontalAlignment="Left" Margin="185.04,175.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_5" Width="40" Height="20" HorizontalAlignment="Left" Margin="229.04,175.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_6" Width="40" Height="20" HorizontalAlignment="Left" Margin="274.04,175.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_7" Width="40" Height="20" HorizontalAlignment="Left" Margin="318.04,175.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_8" Height="20" Margin="363.04,175.844,397.04,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="_9" Height="20" Margin="0,175.844,353.04,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
        <TextBox x:Name="_10" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,175.844,308.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_11" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,175.844,264.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_12" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,175.844,219.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_13" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,175.844,175.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_14" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,175.844,130.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_15" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,175.844,86.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_16" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,175.844,41.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="2" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="96.04,150.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="3" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="140.04,150.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="4" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="185.04,150.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="5" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="229.04,150.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="6" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="274.04,150.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="7" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="318.04,150.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Height="20" Text="8" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" Margin="363.04,150.844,397.04,0" VerticalAlignment="Top" Width="40"/>
        <TextBlock Width="40" Height="20" Text="9" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,150.844,353.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="10" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,150.844,308.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="11" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,150.844,264.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="12" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,150.844,219.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="13" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,150.844,175.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="14" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,150.844,130.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="15" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,150.844,86.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="16" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,150.844,41.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="17" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="51.04,200.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_17" Width="40" Height="20" HorizontalAlignment="Left" Margin="51.04,225.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_18" Width="40" Height="20" HorizontalAlignment="Left" Margin="96.04,225.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_19" Width="40" Height="20" HorizontalAlignment="Left" Margin="140.04,225.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_20" Width="40" Height="20" HorizontalAlignment="Left" Margin="185.04,225.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_21" Width="40" Height="20" HorizontalAlignment="Left" Margin="229.04,225.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_22" Width="40" Height="20" HorizontalAlignment="Left" Margin="274.04,225.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_23" Width="40" Height="20" HorizontalAlignment="Left" Margin="318.04,225.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_24" Height="20" Margin="363.04,225.844,397.04,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="_25" Height="20" Margin="0,225.844,353.04,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
        <TextBox x:Name="_26" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,225.844,308.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_27" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,225.844,264.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_28" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,225.844,219.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_29" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,225.844,175.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_30" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,225.844,130.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_31" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,225.844,86.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_32" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,225.844,41.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="18" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="96.04,200.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="19" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="140.04,200.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="20" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="185.04,200.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="21" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="229.04,200.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="22" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="274.04,200.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="23" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="318.04,200.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Height="20" Text="24" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" Margin="363.04,200.844,397.04,0" VerticalAlignment="Top" Width="40"/>
        <TextBlock Width="40" Height="20" Text="25" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,200.844,353.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="26" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,200.844,308.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="27" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,200.844,264.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="28" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,200.844,219.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="29" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,200.844,175.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="30" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,200.844,130.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="31" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,200.844,86.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="32" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,200.844,41.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="33" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="51.04,250.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_33" Width="40" Height="20" HorizontalAlignment="Left" Margin="51.04,275.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_34" Width="40" Height="20" HorizontalAlignment="Left" Margin="96.04,275.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_35" Width="40" Height="20" HorizontalAlignment="Left" Margin="140.04,275.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_36" Width="40" Height="20" HorizontalAlignment="Left" Margin="185.04,275.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_37" Width="40" Height="20" HorizontalAlignment="Left" Margin="229.04,275.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_38" Width="40" Height="20" HorizontalAlignment="Left" Margin="274.04,275.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_39" Width="40" Height="20" HorizontalAlignment="Left" Margin="318.04,275.844,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_40" Height="20" Margin="363.04,275.844,397.04,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="_41" Height="20" Margin="0,275.844,353.04,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
        <TextBox x:Name="_42" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,275.844,308.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_43" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,275.844,264.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_44" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,275.844,219.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_45" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,275.844,175.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_46" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,275.844,130.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_47" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,275.844,86.04,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_48" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,275.844,41.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="34" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="96.04,250.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="35" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="140.04,250.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="36" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="185.04,250.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="37" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="229.04,250.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="38" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="274.04,250.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="39" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="318.04,250.844,0,0" VerticalAlignment="Top"/>
        <TextBlock Height="20" Text="40" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" Margin="363.04,250.844,397.04,0" VerticalAlignment="Top" Width="40"/>
        <TextBlock Width="40" Height="20" Text="41" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,250.844,353.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="42" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,250.844,308.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="43" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,250.844,264.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="44" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,250.844,219.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="45" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,250.844,175.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="46" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,250.844,130.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="47" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,250.844,86.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Height="20" Text="48" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,250.844,41.04,0" VerticalAlignment="Top"/>
        <TextBlock Width="40" Text="49" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="51.04,300.844,0,280.845" Height="20"/>
        <TextBox x:Name="_49" Width="40" Height="20" HorizontalAlignment="Left" Margin="51.04,0,0,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_50" Width="40" Height="20" HorizontalAlignment="Left" Margin="96.04,0,0,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_51" Width="40" Height="20" HorizontalAlignment="Left" Margin="140.04,0,0,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_52" Width="40" Height="20" HorizontalAlignment="Left" Margin="185.04,0,0,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_53" Width="40" Height="20" HorizontalAlignment="Left" Margin="229.04,0,0,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_54" Width="40" Height="20" HorizontalAlignment="Left" Margin="274.04,0,0,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_55" Width="40" Height="20" HorizontalAlignment="Left" Margin="318.04,0,0,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_56" Height="20" Margin="363.04,0,397.04,255.845" VerticalAlignment="Bottom" Width="40"/>
        <TextBox x:Name="_57" Height="20" Margin="0,0,353.04,255.845" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40"/>
        <TextBox x:Name="_58" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,308.04,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_59" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,264.04,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_60" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,219.04,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_61" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,175.04,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_62" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,130.04,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_63" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,86.04,255.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_64" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,41.04,255.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="50" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="96.04,300.844,0,280.845" Height="20"/>
        <TextBlock Width="40" Text="51" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="140.04,300.844,0,280.845" Height="20"/>
        <TextBlock Width="40" Text="52" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="185.04,300.844,0,280.845" Height="20"/>
        <TextBlock Width="40" Text="53" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="229.04,300.844,0,280.845" Height="20"/>
        <TextBlock Width="40" Text="54" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="274.04,300.844,0,280.845" Height="20"/>
        <TextBlock Width="40" Text="55" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="318.04,300.844,0,280.845" Height="20"/>
        <TextBlock Text="56" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" Margin="363.04,300.844,397.04,280.845" Width="40" Height="20"/>
        <TextBlock Width="40" Text="57" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,300.844,353.04,280.845" Height="20"/>
        <TextBlock Width="40" Text="58" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,300.844,308.04,280.845" Height="20"/>
        <TextBlock Width="40" Text="59" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,300.844,264.04,280.845" Height="20"/>
        <TextBlock Width="40" Text="60" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,300.844,219.04,280.845" Height="20"/>
        <TextBlock Width="40" Text="61" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,300.844,175.04,280.845" Height="20"/>
        <TextBlock Width="40" Text="62" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,300.844,130.04,280.845" Height="20"/>
        <TextBlock Width="40" Text="63" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,300.844,86.04,280.845" Height="20"/>
        <TextBlock Width="40" Text="64" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,300.844,41.04,280.845" Height="20"/>
        <TextBlock Width="40" Text="65" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="51.04,0,0,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_65" Width="40" Height="20" HorizontalAlignment="Left" Margin="51.04,0,0,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_66" Width="40" Height="20" HorizontalAlignment="Left" Margin="96.04,0,0,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_67" Width="40" Height="20" HorizontalAlignment="Left" Margin="140.04,0,0,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_68" Width="40" Height="20" HorizontalAlignment="Left" Margin="185.04,0,0,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_69" Width="40" Height="20" HorizontalAlignment="Left" Margin="229.04,0,0,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_70" Width="40" Height="20" HorizontalAlignment="Left" Margin="274.04,0,0,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_71" Width="40" Height="20" HorizontalAlignment="Left" Margin="318.04,0,0,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_72" Height="20" Margin="363.04,0,397.04,204.845" VerticalAlignment="Bottom" Width="40"/>
        <TextBox x:Name="_73" Height="20" Margin="0,0,353.04,204.845" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40"/>
        <TextBox x:Name="_74" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,308.04,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_75" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,264.04,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_76" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,219.04,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_77" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,175.04,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_78" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,130.04,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_79" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,86.04,204.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_80" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,41.04,204.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="66" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="96.04,0,0,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="67" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="140.04,0,0,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="68" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="185.04,0,0,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="69" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="229.04,0,0,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="70" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="274.04,0,0,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="71" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="318.04,0,0,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Text="72" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" Margin="363.04,0,397.04,229.845" Height="20" VerticalAlignment="Bottom" Width="40"/>
        <TextBlock Width="40" Text="73" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,353.04,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="74" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,308.04,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="75" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,264.04,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="76" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,219.04,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="77" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,175.04,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="78" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,130.04,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="79" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,86.04,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Text="80" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,41.04,229.845" Height="20" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="81" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="51.04,0,0,179.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_81" Width="40" Height="20" HorizontalAlignment="Left" Margin="51.04,0,0,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_82" Width="40" Height="20" HorizontalAlignment="Left" Margin="96.04,0,0,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_83" Width="40" Height="20" HorizontalAlignment="Left" Margin="140.04,0,0,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_84" Width="40" Height="20" HorizontalAlignment="Left" Margin="185.04,0,0,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_85" Width="40" Height="20" HorizontalAlignment="Left" Margin="229.04,0,0,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_86" Width="40" Height="20" HorizontalAlignment="Left" Margin="274.04,0,0,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_87" Width="40" Height="20" HorizontalAlignment="Left" Margin="318.04,0,0,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_88" Height="20" Margin="363.04,0,397.04,154.845" VerticalAlignment="Bottom" Width="40"/>
        <TextBox x:Name="_89" Height="20" Margin="0,0,353.04,154.845" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40"/>
        <TextBox x:Name="_90" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,308.04,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_91" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,264.04,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_92" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,219.04,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_93" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,175.04,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_94" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,130.04,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_95" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,86.04,154.845" VerticalAlignment="Bottom"/>
        <TextBox x:Name="_96" Width="40" Height="20" HorizontalAlignment="Right" Margin="0,0,41.04,154.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="82" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="96.04,0,0,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="83" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="140.04,0,0,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="84" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="185.04,0,0,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="85" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="229.04,0,0,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="86" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="274.04,0,0,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="87" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Left" Margin="318.04,0,0,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Height="20" Text="88" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" Margin="363.04,0,397.04,179.845" VerticalAlignment="Bottom" Width="40"/>
        <TextBlock Width="40" Height="20" Text="89" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,353.04,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="90" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,308.04,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="91" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,264.04,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="92" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,219.04,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="93" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,175.04,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="94" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,130.04,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="95" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,86.04,179.845" VerticalAlignment="Bottom"/>
        <TextBlock Width="40" Height="20" Text="96" TextAlignment="Center" FontFamily="Adobe Heiti Std R" FontSize="13.333" HorizontalAlignment="Right" Margin="0,0,41.04,179.845" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
