WpfApplication1/MainWindow.xaml

<Window x:Class="DataHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataHandler"
        mc:Ignorable="d"
        Title="MainWindow" Height="632.6889" Width="808.08">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="主界面 界面A.png"/>
        </Grid.Background>
        <Button Margin="70,79,573,451" BorderBrush="{x:Null}" Content="" FontFamily="Adobe Heiti Std R" FontSize="29.333" Click="To_InputPage" Width="157.08" Height="71.6889">
            <Button.Background>
                <ImageBrush ImageSource="输入数据（边框）.png"/>
            </Button.Background>
        </Button>
        <Button Margin="321,28,339,505" BorderBrush="{x:Null}" Content="" FontFamily="Adobe Heiti Std R" FontSize="26.667" Click="GetAve" Width="140.08" Height="68.6889">
            <Button.Background>
                <ImageBrush ImageSource="求平均值.png"/>
            </Button.Background>
        </Button>
        <Button Margin="321,111,339,422" BorderBrush="{x:Null}" Content="" FontFamily="Adobe Heiti Std R" FontSize="26.667" Click="GetSigma" Width="140.08" Height="68.6889">
            <Button.Background>
                <ImageBrush ImageSource="求标准差.png"/>
            </Button.Background>
        </Button>
        <Button Margin="80,468,564,56" BorderBrush="{x:Null}" FontFamily="Adobe Heiti Std R" Content="" FontSize="40" Click="Clear" Width="156.08" Height="77.6889">
            <Button.Background>
                <ImageBrush ImageSource="清零.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Out_Ave" Margin="500,33,37,502" FontSize="26.667" FontFamily="Adobe Heiti Std R" TextAlignment="Center" Width="263.08" Height="66.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="显示区.png"/>
            </TextBlock.Background></TextBlock>
        <TextBlock x:Name="Out_Sigma" Margin="500,111,37,424" TextAlignment="Center" FontFamily="Adobe Heiti Std R" Width="263.08" Height="66.6889" FontSize="26.667">
            <TextBlock.Background>
                <ImageBrush ImageSource="显示区.png"/>
            </TextBlock.Background></TextBlock>
        <TextBox Margin="32,154,535,152" BorderBrush="{x:Null}" x:Name="Output" Width="233.08" Height="295.6889">
            <TextBox.Background>
                <ImageBrush ImageSource="数据显示区.png"/>
            </TextBox.Background>
        </TextBox>
        <Button Height="68.6889" Width="140.08" Margin="321,201,329,332" BorderBrush="{x:Null}" Click="Get_Ua">
            <Button.Background>
                <ImageBrush ImageSource="求A类标准不确定度.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Out_Ua" Width="263.08" Height="66.6889" Margin="500,201,37,334">
            <TextBlock.Background>
                <ImageBrush ImageSource="显示区.png"/>
            </TextBlock.Background></TextBlock>
        <Button Margin="320,281,260,243" Width="220.08" Height="77.6889" BorderBrush="{x:Null}" Click="To_WindowB">
            <Button.Background>
                <ImageBrush ImageSource="BUTTON 1.png"/>
            </Button.Background>
        </Button>
        <Button Margin="320,372,260,152" Width="220.08" Height="77.6889" BorderBrush="{x:Null}" Click="To_WindowC">
            <Button.Background>
                <ImageBrush ImageSource="BUTTON 2.png"/>
            </Button.Background>
        </Button>
        <Button Margin="316,468,195,56" Width="289.08" Height="77.6889" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="BUTTON 3.png"/>
            </Button.Background>
        </Button>
        <TextBlock Margin="616,473,34,56" Width="150.08" Height="72.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="总不确定度显示区.png"/>
            </TextBlock.Background></TextBlock>
    </Grid>
</Window>
