WpfApplication1/WindowB.xaml

<Window x:Class="DataHandler.WindowB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataHandler"
        mc:Ignorable="d"
        Title="WindowB" Height="632.6889" Width="808.08">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="界面B.png"/>
        </Grid.Background>
        <TextBlock Margin="24,289,566,235" Width="210.08" Height="77.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="测量次数.png"/>
            </TextBlock.Background></TextBlock>
        <TextBlock Margin="288,290,168,239" Width="344.08" Height="72.6889" >
            <TextBlock.Background>
                <ImageBrush ImageSource="显示区 副本.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Margin="27,375,565,149" Width="208.08" Height="77.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="T=.png"/>
            </TextBlock.Background></TextBlock>
        <TextBlock Margin="289,376,167,153" Width="344.08" Height="72.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="显示区 副本.png"/>
            </TextBlock.Background></TextBlock>
        <Button Margin="26,462,566,62" Width="208.08" Height="77.6889" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="求A类不确定度.png"/>
            </Button.Background>
        </Button>
        <TextBlock Margin="281,462,175,67" Width="344.08" Height="72.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="A显示区 .png"/>
            </TextBlock.Background></TextBlock>
        <TextBlock Margin="24,79,568,445" Width="208.08" Height="77.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="选择置信概率P.png"/>
            </TextBlock.Background></TextBlock>
        <TextBlock x:Name="show" Margin="27,188,565,336"/>
        <ListView Margin="539,107.311,53,416.689" BorderBrush="{x:Null}" MouseDoubleClick="DClick">
            <ListView.Background>
                <ImageBrush ImageSource="按钮4.png"/>
            </ListView.Background>
        </ListView>
    </Grid>
</Window>
