WpfApplication1/WindowC.xaml

<Window x:Class="DataHandler.WindowC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataHandler"
        mc:Ignorable="d"
        Title="WindowC" Height="632.6889" Width="808.08">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="界面B.png"/>
        </Grid.Background>
        <ListView Margin="562,53,79,471" Width="159.08" BorderBrush="{x:Null}" Height="77.6889">
            <ListView.Background>
                <ImageBrush ImageSource="游标卡尺 C= √3.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="562,137,79,387" Width="159.08" Height="77.6889" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="秒表.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="321,140,320,384" Width="159.08" Height="77.6889" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="物理天平.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="60,142,581,382" Width="159.08" Height="77.6889" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="千分尺.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="317,55,324,469" Width="160" Height="77.6889" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="米  尺 C=3.png"/>
            </ListView.Background>
        </ListView>
        <TextBlock Margin="60,254,581,270" Width="159.08" Height="77.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="选择P.png"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Margin="63,57,578,467" Width="159.08" Height="77.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="选择仪器.png"/>
            </TextBlock.Background></TextBlock>
        <TextBlock Margin="397,387,274,137" Width="129.08" Height="77.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="输入框.png"/>
            </TextBlock.Background></TextBlock>
        <TextBlock Margin="535,390,145,139" Width="120.08" Height="72.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="Ub显示区.png"/>
            </TextBlock.Background></TextBlock>
        <TextBlock Margin="189,473,411,51" Width="200.08" Height="77.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="B类不确定.png"/>
            </TextBlock.Background></TextBlock>
        <TextBlock Margin="393,475,173,54" Width="234.08" Height="72.6889">
            <TextBlock.Background>
                <ImageBrush ImageSource="B类不确定显示区.png"/>
            </TextBlock.Background></TextBlock>
        <Button Margin="229,387,412,136" Width="159.08" Height="78.6889" BorderBrush="{x:Null}" Click="To_WindowD">
            <Button.Background>
                <ImageBrush ImageSource="输入仪.png"/>
            </Button.Background>
        </Button>
        <ListView Margin="637,300,68,232" Width="95.08" Height="69.6889" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="1.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="522,301,183,231" Width="95.08" Height="69.6889" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="0.990.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="405,302,300,230" Width="95.08" Height="69.6889" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="0.977.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="285,302,420,230" BorderBrush="{x:Null}" Width="95.08" Height="69.6889">
            <ListView.Background>
                <ImageBrush ImageSource="0.955.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="635,226,70,306" Width="95.08" Height="69.6889" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="0.950.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="521,226,184,306" BorderBrush="{x:Null}" Width="95.08" Height="69.6889">
            <ListView.Background>
                <ImageBrush ImageSource="0.900.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="405,226,300,306" Width="95.08" Height="69.6889" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="0.683.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="286,226,419,306" Width="95.08" Height="69.6889" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="0.500.png"/>
            </ListView.Background>
        </ListView>
    </Grid>
</Window>
