WpfApplication1/WindowD.xaml

<Window x:Class="DataHandler.WindowD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataHandler"
        mc:Ignorable="d"
        Title="WindowD" Height="632.6889" Width="808.08">
    <Grid Width="800" Height="600">
        <Grid.Background>
            <ImageBrush ImageSource="界面D.png"/>
        </Grid.Background>
        <TextBlock Margin="77,508,507,46" Width="216" Height="46">
            <TextBlock.Background>
                <ImageBrush ImageSource="若无上述仪器，请输入△仪.png"/>
            </TextBlock.Background></TextBlock>
        <TextBox Margin="325,513,341,50" Width="134" Height="37" BorderBrush="{x:Null}">
            <TextBox.Background>
                <ImageBrush ImageSource="显示屏.png"/>
            </TextBox.Background>
        </TextBox>
        <Button Margin="511,506,156,46" Width="133" Height="48" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="OK.png"/>
            </Button.Background>
        </Button>
        <ListView Margin="641,98,40,462" Width="119" Height="40" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="±1.5  mm (60-100).png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="516,96,156,464" Width="128" Height="40" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="±1.00  mm (30-50).png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="573,464,105,98" Width="122" Height="38" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="± 0.2  ℃.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="572,423,106,142" Width="122" Height="35" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="± 1  ℃.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="645,186,36,380" Width="119" Height="34" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="±1.2 mm( 2m ).png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="516,186,164,380" Width="120" Height="34" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="±0.08 mm ( 1m ).png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="644,225,34,338" Width="122" Height="37" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="±0.05 mm (300).png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="515,225,163,338" Width="122" Height="37" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="±0.02 mm (125).png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="682,300,29,246" Width="89" Height="54" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="0.04 g （1_3及以下）.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="596,300,122,246" Width="82" Height="54" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="0.06 g （1_2）.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="515,300,207,246" BorderBrush="{x:Null}" Width="78" Height="54">
            <ListView.Background>
                <ImageBrush ImageSource="0.08 g （近满）.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="683,142,44,418" Width="73" Height="40" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="±0.20 mm （1000）.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="600,141,132,419" Height="40" Width="68" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="±0.15 mm (500).png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="514,141,204,419" Width="82" Height="40" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="±0.10  mm (150).png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="684,365,27,181" Width="89" Height="54" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="0.7mg （1_3及以下）.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="599,365,119,181" Width="82" Height="54" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="1.0 mg （1_2）.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="513,365,205,181" Width="82" Height="54" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="1.3 mg （近满）.png"/>
            </ListView.Background>
        </ListView>
        <ListView Margin="572,263,106,302" Width="122" Height="35" BorderBrush="{x:Null}">
            <ListView.Background>
                <ImageBrush ImageSource="± 0004  mm.png"/>
            </ListView.Background>
        </ListView>

    </Grid>
</Window>
